<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="style_form.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <style>
            .container{
                margin-top: 50px;
                border-radius: 15px;
                border: 3px solid #333;
            }
            .col-3{
                background-color: #FF9A00;
                border-radius: 0;
                border-top-left-radius: 13px;
                border-bottom-left-radius: 13px;
                display: flex;
                align-items: center;
                flex-flow: column;
                justify-content: center;
                font-size: 26px;
                font-weight: 900;
            }
            label:not([class="form-check-label"]) {
                font-size: 16px;
                font-weight: 600;
            }
            .form-check-input:checked{
                background-color: #FF9A00;
                border-color: #FF9A00;
            }
            .col-9{
                padding: 25px;
            }
            .btn-primary {
                color: #fff;
                background-color: #FF9A00;
                border-color: #FF9A00;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row row-body">
                <div class="col-3">
                    <span style="text-align: center">Форма обратной связи</span>
                    <i class="bi bi-activity"></i>
                </div>
                <div class="col-9">
                    <form action="" id="form">
                            <label class="form-label" for="product">Выберите продукт:</label>
                            <select class="form-select" name="product" id="product">
                                <option value="100">Продукт 1 за 100</option>
                                <option value="200">Продукт 2 за 200</option>
                                <option value="300">Продукт 3 за 300</option>
                                <option value="400">Продукт 4 за 400</option>
                            </select>

                            <label for="customRange1" class="form-label">Количество дней:</label>
                            <input type="text" class="form-control" id="customRange1" min="1" max="30">

                            <label for="customRange1" class="form-label">Дополнительно:</label>

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="100" id="flexCheckChecked1" checked>
                                <label class="form-check-label" for="flexCheckChecked1">
                                    Дополнительно 1 за 100
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="200" id="flexCheckChecked2" checked>
                                <label class="form-check-label" for="flexCheckChecked1">
                                    Дополнительно 2 за 200
                                </label>
                            </div>

                            <button type="submit" class="btn btn-primary">Рассчитать</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>